# AdventOfCode

./: .gitignore  AdventOfCode.sln
AoC.Shared/: AoC.Shared.csproj  PlotHelper.cs  Solution.cs  SolutionManager.cs
AoC.Shared/Enums/: Directions.cs
AoC.Shared/Helpers/: ArrayHelper.cs  FuncHelpers.cs
AoC.Shared/Types/: Grid2D.cs
AoC.Shared/ValueObjects/: AoCRange.cs  Position.cs  Position2D.cs  Position3D.cs  Vector.cs
AoC2015/: AoC2015.csproj  Program.cs
AoC2015/AoC2015/: AoC2015.csproj  Program.cs
AoC2015/AoC2015/Day2/: PartOne.cs  PartTwo.cs
AoC2015/AoC2015/Day3/: PartOne.cs  PartTwo.cs
AoC2015/AoC2015/Day4/: PartOne.cs
AoC2015/AoC2015/Day8/: PartOne.cs
AoC2015/Day1/: PartOne.cs  PartTwo.cs
AoC2015/Day2/: PartOne.cs  PartTwo.cs
AoC2015/Day3/: PartOne.cs  PartTwo.cs
AoC2015/Day4/: PartOne.cs  PartTwo.cs
AoC2015/Day5/: PartOne.cs  PartTwo.cs
AoC2015/Day6/: PartOne.cs  PartTwo.cs
AoC2015/Day7/: PartOne.cs  PartTwo.cs
AoC2015/Day8/: PartTwo.cs
AoC2021/: Program.cs
AoC2021/AoC2021/: AoC2021.csproj  Program.cs
AoC2021/AoC2021.Tests/: AoC2021.Tests.csproj
AoC2021/AoC2021.Tests/Day1/: Day1Tests.cs
AoC2021/AoC2021.Tests/Day10/: Day10Tests.cs
AoC2021/AoC2021.Tests/Day11/: Day11Tests.cs
AoC2021/AoC2021.Tests/Day12/: Day12Tests.cs
AoC2021/AoC2021.Tests/Day13/: Day13Tests.cs
AoC2021/AoC2021.Tests/Day14/: Day14Tests.cs
AoC2021/AoC2021.Tests/Day15/: Day15Tests.cs
AoC2021/AoC2021.Tests/Day16/: Day16Tests.cs
AoC2021/AoC2021.Tests/Day17/: Day17Tests.cs
AoC2021/AoC2021.Tests/Day2/: Day2Tests.cs
AoC2021/AoC2021.Tests/Day3/: Day3Tests.cs
AoC2021/AoC2021.Tests/Day4/: Day4Tests.cs
AoC2021/AoC2021.Tests/Day5/: Day5Tests.cs
AoC2021/AoC2021.Tests/Day6/: Day6Tests.cs
AoC2021/AoC2021.Tests/Day7/: Day7Tests.cs
AoC2021/AoC2021.Tests/Day8/: Day8Tests.cs
AoC2021/AoC2021.Tests/Day9/: Day9Tests.cs
AoC2022/: Program.cs
AoC2022/AoC2022/: AoC2022.csproj
AoC2022/Day1/: PartTwo.cs
AoC2022/Day10/: PartTwo.cs
AoC2022/Day13/: temp.cs  test.txt
AoC2022/Day2/: PartTwo.cs
AoC2022/Day3/: PartOne.cs
AoC2022/Day5/: PartOne.cs
AoC2022/Day6/: PartOne.cs
AoC2022/Day7/: PartOne.cs  PartTwo.cs
AoC2022/Day8/: PartTwo.cs
AoC2022/Day9/: PartOne.cs
AoC2023/: Program.cs
AoC2023/AoC2023/: AoC2023.csproj  Program.cs
AoC2023/AoC2023.Tests/: AoC2023.Tests.csproj
AoC2023/Day1/: PartOne.cs  PartTwo.cs
AoC2023/Day10/: PartOne.cs  PartTwo.cs
AoC2023/Day11/: PartOne.cs  PartTwo.cs
AoC2023/Day12/: PartOne.cs
AoC2023/Day14/: PartOne.cs  PartTwo.cs
AoC2023/Day15/: PartOne.cs  PartTwo.cs
AoC2023/Day16/: PartOne.cs  PartTwo.cs
AoC2023/Day18/: PartOne.cs
AoC2023/Day2/: PartOne.cs  PartTwo.cs
AoC2023/Day3/: PartOne.cs  PartTwo.cs
AoC2023/Day4/: PartOne.cs  PartTwo.cs
AoC2023/Day5/: PartOne.cs  PartTwo.cs
AoC2023/Day6/: PartOne.cs  PartTwo.cs
AoC2023/Day7/: PartOne.cs  PartTwo.cs
AoC2024/AoC2024.Tests/: AoC2024.Tests.csproj
AoC2024/AoC2024.Tests/Day1/: Day1Tests.cs
AoC2024/AoC2024.Tests/Day10/: Day10Tests.cs
AoC2024/AoC2024.Tests/Day11/: Day11Tests.cs
AoC2024/AoC2024.Tests/Day12/: Day12Tests.cs
AoC2024/AoC2024.Tests/Day13/: Day13Tests.cs
AoC2024/AoC2024.Tests/Day14/: Day14Tests.cs
AoC2024/AoC2024.Tests/Day15/: Day15Tests.cs
AoC2024/AoC2024.Tests/Day16/: Day16Tests.cs
AoC2024/AoC2024.Tests/Day17/: Day17Tests.cs
AoC2024/AoC2024.Tests/Day18/: Day18Tests.cs
AoC2024/AoC2024.Tests/Day19/: Day19Tests.cs
AoC2024/AoC2024.Tests/Day2/: Day2Tests.cs  TestInput_b.txt
AoC2024/AoC2024.Tests/Day20/: Day20Tests.cs
AoC2024/AoC2024.Tests/Day22/: Day22Tests.cs
AoC2024/AoC2024.Tests/Day23/: Day23Tests.cs
AoC2024/AoC2024.Tests/Day24/: Day24Tests.cs
AoC2024/AoC2024.Tests/Day25/: Day25Tests.cs
AoC2024/AoC2024.Tests/Day3/: Day3Tests.cs
AoC2024/AoC2024.Tests/Day4/: Day4Tests.cs
AoC2024/AoC2024.Tests/Day5/: Day5Tests.cs
AoC2024/AoC2024.Tests/Day6/: Day6Tests.cs
AoC2024/AoC2024.Tests/Day7/: Day7Tests.cs
AoC2024/AoC2024.Tests/Day8/: Day8Tests.cs
AoC2024/AoC2024.Tests/Day9/: Day9Tests.cs
AoC2025/AoC2025/: AoC2025.csproj  Program.cs
AoC2025/AoC2025.Tests/: AoC2025.Tests.csproj
AoC2025/AoC2025.Tests/Day01/: Day1Tests.cs
AoC2025/AoC2025.Tests/Day02/: Day2Tests.cs
AoC2025/AoC2025.Tests/Day03/: Day3Tests.cs
AoC2025/AoC2025.Tests/Day04/: Day4Tests.cs
AoC2025/AoC2025.Tests/Day05/: Day5Tests.cs
AoC2025/AoC2025.Tests/Day06/: Day6Tests.cs
AoC2025/AoC2025.Tests/Day07/: Day7Tests.cs
AoC2025/AoC2025.Tests/Day08/: Day8Tests.cs
AoC2025/AoC2025.Tests/Day09/: Day9Tests.cs
AoC2025/AoC2025.Tests/Day1/: Day1Tests.cs
AoC2025/AoC2025.Tests/Day10/: Day10Tests.cs
AoC2025/AoC2025.Tests/Day11/: Day11Tests.cs
AoC2025/AoC2025.Tests/Day12/: Day12Tests.cs
AoC2025/AoC2025.Tests/Day2/: Day2Tests.cs
AoC2025/AoC2025.Tests/Day3/: Day3Tests.cs
AoC2025/AoC2025.Tests/Day4/: Day4Tests.cs
AoC2025/AoC2025.Tests/Day5/: Day5Tests.cs
AoC2025/AoC2025.Tests/Day6/: Day6Tests.cs
AoC2025/AoC2025.Tests/Day7/: Day7Tests.cs
AoC2025/AoC2025.Tests/Day8/: Day8Tests.cs
AoC2025/AoC2025.Tests/Day9/: Day9Tests.cs
AoC2025/AoC2025/Day01/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day02/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day03/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day04/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day05/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day06/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day07/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day08/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day09/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day1/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day10/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day11/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day12/: PartOne.cs
AoC2025/AoC2025/Day2/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day3/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day4/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day5/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day6/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day7/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day8/: PartOne.cs  PartTwo.cs
AoC2025/AoC2025/Day9/: PartOne.cs  PartTwo.cs
(+148 files in other folders)
